# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: animeworldapp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/info/StudioProjects/animeworldapp/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Custom command for ..\..\..\flutter\ephemeral\flutter_windows.dll

build ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_windows.dll ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_export.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_windows.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_messenger.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\flutter_texture_registrar.h ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ${cmake_ninja_workdir}..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\Users\info\Documents\flutter PROJECT_DIR=C:\Users\info\StudioProjects\animeworldapp FLUTTER_ROOT=C:\Users\info\Documents\flutter FLUTTER_EPHEMERAL_DIR=C:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral PROJECT_DIR=C:\Users\info\StudioProjects\animeworldapp FLUTTER_TARGET=C:\Users\info\StudioProjects\animeworldapp\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\Users\info\StudioProjects\animeworldapp\.dart_tool\package_config.json C:/Users/info/Documents/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating ../../../../flutter/ephemeral/flutter_windows.dll, ../../../../flutter/ephemeral/flutter_export.h, ../../../../flutter/ephemeral/flutter_windows.h, ../../../../flutter/ephemeral/flutter_messenger.h, ../../../../flutter/ephemeral/flutter_plugin_registrar.h, ../../../../flutter/ephemeral/flutter_texture_registrar.h, ../../../../flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, ../../../../flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony ..\..\..\flutter\ephemeral\flutter_windows.dll ..\..\..\flutter\ephemeral\flutter_export.h ..\..\..\flutter\ephemeral\flutter_windows.h ..\..\..\flutter\ephemeral\flutter_messenger.h ..\..\..\flutter\ephemeral\flutter_plugin_registrar.h ..\..\..\flutter\ephemeral\flutter_texture_registrar.h ..\..\..\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc ..\..\..\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/info/StudioProjects/animeworldapp/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target animeworldapp


#############################################
# Order-only phony target for animeworldapp

build cmake_object_order_depends_target_animeworldapp: phony || cmake_object_order_depends_target_dart_vlc_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_url_launcher_windows_plugin cmake_object_order_depends_target_window_manager_plugin flutter\flutter_assemble

build runner\CMakeFiles\animeworldapp.dir\flutter_window.cpp.obj: CXX_COMPILER__animeworldapp_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_animeworldapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\animeworldapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_PDB = runner\animeworldapp.pdb

build runner\CMakeFiles\animeworldapp.dir\main.cpp.obj: CXX_COMPILER__animeworldapp_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\runner\main.cpp || cmake_object_order_depends_target_animeworldapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\animeworldapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_PDB = runner\animeworldapp.pdb

build runner\CMakeFiles\animeworldapp.dir\utils.cpp.obj: CXX_COMPILER__animeworldapp_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\runner\utils.cpp || cmake_object_order_depends_target_animeworldapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\animeworldapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_PDB = runner\animeworldapp.pdb

build runner\CMakeFiles\animeworldapp.dir\win32_window.cpp.obj: CXX_COMPILER__animeworldapp_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\runner\win32_window.cpp || cmake_object_order_depends_target_animeworldapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\animeworldapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_PDB = runner\animeworldapp.pdb

build runner\CMakeFiles\animeworldapp.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__animeworldapp_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_animeworldapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\animeworldapp.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_PDB = runner\animeworldapp.pdb

build runner\CMakeFiles\animeworldapp.dir\Runner.rc.res: RC_COMPILER__animeworldapp_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\runner\Runner.rc || cmake_object_order_depends_target_animeworldapp
  DEFINES = -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\animeworldapp.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\Users\info\StudioProjects\animeworldapp\windows -I C:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -I C:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\include -I C:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\include -I C:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\include
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\animeworldapp.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_PDB = runner\animeworldapp.pdb


# =============================================================================
# Link build statements for EXECUTABLE target animeworldapp


#############################################
# Link the executable runner\animeworldapp.exe

build runner\animeworldapp.exe: CXX_EXECUTABLE_LINKER__animeworldapp_Debug runner\CMakeFiles\animeworldapp.dir\flutter_window.cpp.obj runner\CMakeFiles\animeworldapp.dir\main.cpp.obj runner\CMakeFiles\animeworldapp.dir\utils.cpp.obj runner\CMakeFiles\animeworldapp.dir\win32_window.cpp.obj runner\CMakeFiles\animeworldapp.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\animeworldapp.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\dart_vlc\dart_vlc_plugin.lib plugins\url_launcher_windows\url_launcher_windows_plugin.lib plugins\window_manager\window_manager_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib ..\..\..\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib plugins\dart_vlc\dart_vlc_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\window_manager\window_manager_plugin.dll
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  plugins\dart_vlc\dart_vlc_plugin.lib  plugins\url_launcher_windows\url_launcher_windows_plugin.lib  plugins\window_manager\window_manager_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = ..\..\..\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\animeworldapp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\animeworldapp.dir\
  TARGET_FILE = runner\animeworldapp.exe
  TARGET_IMPLIB = runner\animeworldapp.lib
  TARGET_PDB = runner\animeworldapp.pdb


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/info/StudioProjects/animeworldapp/windows/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for list_install_components

build plugins\dart_vlc\list_install_components: phony

# =============================================================================
# Object build statements for SHARED_LIBRARY target dart_vlc_plugin


#############################################
# Order-only phony target for dart_vlc_plugin

build cmake_object_order_depends_target_dart_vlc_plugin: phony || cmake_object_order_depends_target_dart_vlc_core cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\dart_vlc_plugin.cc.obj: CXX_COMPILER__dart_vlc_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\dart_vlc_plugin.cc || cmake_object_order_depends_target_dart_vlc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddart_vlc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4244 /wd4996 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\external\libvlcpp -IC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core_packages\vlc-3.0.9.2\sdk\include
  OBJECT_DIR = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir
  OBJECT_FILE_DIR = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir
  TARGET_COMPILE_PDB = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\
  TARGET_PDB = plugins\dart_vlc\dart_vlc_plugin.pdb

build plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\video_outlet.cc.obj: CXX_COMPILER__dart_vlc_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\video_outlet.cc || cmake_object_order_depends_target_dart_vlc_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Ddart_vlc_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4244 /wd4996 /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\external\libvlcpp -IC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core_packages\vlc-3.0.9.2\sdk\include
  OBJECT_DIR = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir
  OBJECT_FILE_DIR = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir
  TARGET_COMPILE_PDB = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\
  TARGET_PDB = plugins\dart_vlc\dart_vlc_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target dart_vlc_plugin


#############################################
# Link the shared library plugins\dart_vlc\dart_vlc_plugin.dll

build plugins\dart_vlc\dart_vlc_plugin.dll plugins\dart_vlc\dart_vlc_plugin.lib: CXX_SHARED_LIBRARY_LINKER__dart_vlc_plugin_Debug plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\dart_vlc_plugin.cc.obj plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\video_outlet.cc.obj | flutter\flutter_wrapper_plugin.lib dart_vlc_core\dart_vlc_core.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib dart_vlc_core_packages\vlc-3.0.9.2\sdk\lib\libvlc.lib dart_vlc_core_packages\vlc-3.0.9.2\sdk\lib\libvlccore.lib || dart_vlc_core\dart_vlc_core.lib flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /wd4244 /wd4996 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL  /WHOLEARCHIVE:dart_vlc_core
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  dart_vlc_core\dart_vlc_core.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  dart_vlc_core_packages\vlc-3.0.9.2\sdk\lib\libvlc.lib  dart_vlc_core_packages\vlc-3.0.9.2\sdk\lib\libvlccore.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\dart_vlc\CMakeFiles\dart_vlc_plugin.dir\
  TARGET_FILE = plugins\dart_vlc\dart_vlc_plugin.dll
  TARGET_IMPLIB = plugins\dart_vlc\dart_vlc_plugin.lib
  TARGET_PDB = plugins\dart_vlc\dart_vlc_plugin.pdb


#############################################
# Utility command for install/local

build plugins\dart_vlc\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\dart_vlc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\dart_vlc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\dart_vlc\install\local: phony plugins\dart_vlc\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\dart_vlc\CMakeFiles\install.util: CUSTOM_COMMAND plugins\dart_vlc\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\dart_vlc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\dart_vlc\install: phony plugins\dart_vlc\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\dart_vlc\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\dart_vlc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\dart_vlc\edit_cache: phony plugins\dart_vlc\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\dart_vlc\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\dart_vlc && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\dart_vlc\rebuild_cache: phony plugins\dart_vlc\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/info/StudioProjects/animeworldapp/windows/flutter/ephemeral/.plugin_symlinks/dart_vlc/windows/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for LIBVLC_EXTRACT

build dart_vlc_core\CMakeFiles\LIBVLC_EXTRACT.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core_packages && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E tar xzf "C:/Users/info/StudioProjects/animeworldapp/windows/flutter/ephemeral/.plugin_symlinks/dart_vlc/dartvlc/../bin/vlc-3.0.9.2.7z" -- vlc-3.0.9.2/sdk vlc-3.0.9.2/libvlc.dll vlc-3.0.9.2/libvlccore.dll vlc-3.0.9.2/plugins"
  DESC = Running utility command for LIBVLC_EXTRACT
  restat = 1

build dart_vlc_core\LIBVLC_EXTRACT: phony dart_vlc_core\CMakeFiles\LIBVLC_EXTRACT.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target dart_vlc_core


#############################################
# Order-only phony target for dart_vlc_core

build cmake_object_order_depends_target_dart_vlc_core: phony || dart_vlc_core\LIBVLC_EXTRACT

build dart_vlc_core\CMakeFiles\dart_vlc_core.dir\main.cc.obj: CXX_COMPILER__dart_vlc_core_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\main.cc || cmake_object_order_depends_target_dart_vlc_core
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\external\libvlcpp -IC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core_packages\vlc-3.0.9.2\sdk\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\external\dart_api
  OBJECT_DIR = dart_vlc_core\CMakeFiles\dart_vlc_core.dir
  OBJECT_FILE_DIR = dart_vlc_core\CMakeFiles\dart_vlc_core.dir
  TARGET_COMPILE_PDB = dart_vlc_core\CMakeFiles\dart_vlc_core.dir\dart_vlc_core.pdb
  TARGET_PDB = dart_vlc_core\dart_vlc_core.pdb

build dart_vlc_core\CMakeFiles\dart_vlc_core.dir\api\api.cc.obj: CXX_COMPILER__dart_vlc_core_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\api\api.cc || cmake_object_order_depends_target_dart_vlc_core
  DEFINES = -DUNICODE -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\external\libvlcpp -IC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core_packages\vlc-3.0.9.2\sdk\include -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\external\dart_api
  OBJECT_DIR = dart_vlc_core\CMakeFiles\dart_vlc_core.dir
  OBJECT_FILE_DIR = dart_vlc_core\CMakeFiles\dart_vlc_core.dir\api
  TARGET_COMPILE_PDB = dart_vlc_core\CMakeFiles\dart_vlc_core.dir\dart_vlc_core.pdb
  TARGET_PDB = dart_vlc_core\dart_vlc_core.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target dart_vlc_core


#############################################
# Link the static library dart_vlc_core\dart_vlc_core.lib

build dart_vlc_core\dart_vlc_core.lib: CXX_STATIC_LIBRARY_LINKER__dart_vlc_core_Debug dart_vlc_core\CMakeFiles\dart_vlc_core.dir\main.cc.obj dart_vlc_core\CMakeFiles\dart_vlc_core.dir\api\api.cc.obj || dart_vlc_core\LIBVLC_EXTRACT
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = dart_vlc_core\CMakeFiles\dart_vlc_core.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = dart_vlc_core\CMakeFiles\dart_vlc_core.dir\dart_vlc_core.pdb
  TARGET_FILE = dart_vlc_core\dart_vlc_core.lib
  TARGET_PDB = dart_vlc_core\dart_vlc_core.pdb


#############################################
# Utility command for install/local

build dart_vlc_core\CMakeFiles\install\local.util: CUSTOM_COMMAND dart_vlc_core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build dart_vlc_core\install\local: phony dart_vlc_core\CMakeFiles\install\local.util


#############################################
# Utility command for install

build dart_vlc_core\CMakeFiles\install.util: CUSTOM_COMMAND dart_vlc_core\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build dart_vlc_core\install: phony dart_vlc_core\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build dart_vlc_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build dart_vlc_core\edit_cache: phony dart_vlc_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build dart_vlc_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\dart_vlc_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build dart_vlc_core\rebuild_cache: phony dart_vlc_core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build dart_vlc_core\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/info/StudioProjects/animeworldapp/windows/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for rebuild_cache

build plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\url_launcher_windows\rebuild_cache: phony plugins\url_launcher_windows\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Order-only phony target for url_launcher_windows_plugin

build cmake_object_order_depends_target_url_launcher_windows_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_windows.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\system_apis.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb

build plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj: CXX_COMPILER__url_launcher_windows_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\url_launcher_plugin.cpp || cmake_object_order_depends_target_url_launcher_windows_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE -Durl_launcher_windows_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  OBJECT_FILE_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_windows_plugin


#############################################
# Link the shared library plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build plugins\url_launcher_windows\url_launcher_windows_plugin.dll plugins\url_launcher_windows\url_launcher_windows_plugin.lib: CXX_SHARED_LIBRARY_LINKER__url_launcher_windows_plugin_Debug plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_windows.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\system_apis.cpp.obj plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\url_launcher_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\url_launcher_windows\CMakeFiles\url_launcher_windows_plugin.dir\
  TARGET_FILE = plugins\url_launcher_windows\url_launcher_windows_plugin.dll
  TARGET_IMPLIB = plugins\url_launcher_windows\url_launcher_windows_plugin.lib
  TARGET_PDB = plugins\url_launcher_windows\url_launcher_windows_plugin.pdb


#############################################
# Utility command for install/local

build plugins\url_launcher_windows\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install\local: phony plugins\url_launcher_windows\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\url_launcher_windows\CMakeFiles\install.util: CUSTOM_COMMAND plugins\url_launcher_windows\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\url_launcher_windows\install: phony plugins\url_launcher_windows\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\url_launcher_windows\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\url_launcher_windows && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\url_launcher_windows\edit_cache: phony plugins\url_launcher_windows\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build plugins\url_launcher_windows\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/info/StudioProjects/animeworldapp/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager.cpp.obj: CXX_COMPILER__window_manager_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\window_manager.cpp || cmake_object_order_depends_target_window_manager_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dwindow_manager_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb

build plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager_plugin.cpp.obj: CXX_COMPILER__window_manager_plugin_Debug C$:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\.plugin_symlinks\window_manager\windows\window_manager_plugin.cpp || cmake_object_order_depends_target_window_manager_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_SILENCE_CXX17_CODECVT_HEADER_DEPRECATION_WARNING -D_UNICODE -Dwindow_manager_plugin_EXPORTS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 /W4 /WX /wd\"4100\" /EHsc -std:c++17
  INCLUDES = -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral -IC:\Users\info\StudioProjects\animeworldapp\windows\flutter\ephemeral\cpp_client_wrapper\include
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins\window_manager\window_manager_plugin.dll

build plugins\window_manager\window_manager_plugin.dll plugins\window_manager\window_manager_plugin.lib: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin_Debug plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager.cpp.obj plugins\window_manager\CMakeFiles\window_manager_plugin.dir\window_manager_plugin.cpp.obj | flutter\flutter_wrapper_plugin.lib ..\..\..\flutter\ephemeral\flutter_windows.dll.lib || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL
  LINK_LIBRARIES = flutter\flutter_wrapper_plugin.lib  ..\..\..\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = plugins\window_manager\CMakeFiles\window_manager_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  RESTAT = 1
  TARGET_COMPILE_PDB = plugins\window_manager\CMakeFiles\window_manager_plugin.dir\
  TARGET_FILE = plugins\window_manager\window_manager_plugin.dll
  TARGET_IMPLIB = plugins\window_manager\window_manager_plugin.lib
  TARGET_PDB = plugins\window_manager\window_manager_plugin.pdb


#############################################
# Utility command for install/local

build plugins\window_manager\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\window_manager\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\window_manager\install\local: phony plugins\window_manager\CMakeFiles\install\local.util


#############################################
# Utility command for install

build plugins\window_manager\CMakeFiles\install.util: CUSTOM_COMMAND plugins\window_manager\all
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\window_manager\install: phony plugins\window_manager\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build plugins\window_manager\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\window_manager\edit_cache: phony plugins\window_manager\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\window_manager\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug\plugins\window_manager && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\info\StudioProjects\animeworldapp\windows -BC:\Users\info\StudioProjects\animeworldapp\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\window_manager\rebuild_cache: phony plugins\window_manager\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\window_manager\list_install_components: phony

# =============================================================================
# Target aliases.

build LIBVLC_EXTRACT: phony dart_vlc_core\LIBVLC_EXTRACT

build animeworldapp: phony runner\animeworldapp.exe

build animeworldapp.exe: phony runner\animeworldapp.exe

build dart_vlc_core: phony dart_vlc_core\dart_vlc_core.lib

build dart_vlc_core.lib: phony dart_vlc_core\dart_vlc_core.lib

build dart_vlc_plugin: phony plugins\dart_vlc\dart_vlc_plugin.dll

build dart_vlc_plugin.dll: phony plugins\dart_vlc\dart_vlc_plugin.dll

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build url_launcher_windows_plugin: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build url_launcher_windows_plugin.dll: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

build window_manager_plugin: phony plugins\window_manager\window_manager_plugin.dll

build window_manager_plugin.dll: phony plugins\window_manager\window_manager_plugin.dll

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\dart_vlc\all plugins\url_launcher_windows\all plugins\window_manager\all

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug/dart_vlc_core

build dart_vlc_core\all: phony dart_vlc_core\LIBVLC_EXTRACT dart_vlc_core\dart_vlc_core.lib

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug/plugins/dart_vlc

build plugins\dart_vlc\all: phony plugins\dart_vlc\dart_vlc_plugin.dll dart_vlc_core\all

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug/plugins/url_launcher_windows

build plugins\url_launcher_windows\all: phony plugins\url_launcher_windows\url_launcher_windows_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug/plugins/window_manager

build plugins\window_manager\all: phony plugins\window_manager\window_manager_plugin.dll

# =============================================================================

#############################################
# Folder: C:/Users/info/StudioProjects/animeworldapp/windows/out/build/x64-Debug/runner

build runner\all: phony runner\animeworldapp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\window_manager\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\flutter\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\dart_vlc\dartvlc\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\dart_vlc\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\url_launcher_windows\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\.plugin_symlinks\window_manager\windows\CMakeLists.txt ..\..\..\flutter\ephemeral\generated_config.cmake ..\..\..\flutter\generated_plugins.cmake ..\..\..\runner\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
